{
  "name": "atlas-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "node scripts/init-db.mjs && next start",
    "lint": "eslint",
    "seed": "npx tsx prisma/seed.ts",
    "seed:sbr": "npx tsx prisma/seed-sbr.ts",
    "check:governance": "npx tsx scripts/check-governance.ts",
    "check:engine": "npx tsx scripts/check-engine.ts",
    "check:constitution": "npx tsx scripts/check-constitution.ts",
    "check:ladder": "npx tsx scripts/check-ladder.ts",
    "check:sbr": "npx tsx scripts/check-sbr.ts",
    "check:spec": "npx tsx scripts/check-spec.ts",
    "check": "npm run check:spec && npm run check:governance && npm run check:engine && npm run check:constitution && npm run check:ladder && npm run check:sbr"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/bcryptjs": "^2.4.6",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "next-themes": "^0.4.6",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
