{
  "crons": [
    { "path": "/api/cron/daily",         "schedule": "0 23 * * *"   },
    { "path": "/api/cron/sync-holdings", "schedule": "0 22 * * *"   },
    { "path": "/api/cron/monthly",       "schedule": "0 0 14 * *"   },
    { "path": "/api/cron/annual",        "schedule": "0 0 1 1 *"    }
  ]
}
